3 Wpf TextEditor/MainWindow.xaml

<Window x:Class="_3_Wpf_TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_Wpf_TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="SaveAs" Executed="SaveAsExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu Style="{DynamicResource MenuStyle}" DockPanel.Dock="Top" VerticalContentAlignment="Top">
                <MenuItem Header="_Файл">
                    <MenuItem Command="Open">
                        <MenuItem.Icon>
                            <Image Source="Data/icon-open.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="Save">
                        <MenuItem.Icon>
                            <Image Source="Data/icon-save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="SaveAs">
                        <MenuItem.Icon>
                            <Image Source="Data/icon-save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Command="Close">
                        <MenuItem.Icon>
                            <Image Source="Data/icon-exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Правка">
                    <MenuItem Command="Undo"/>
                    <Separator/>
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="Paste"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <ComboBox ItemsSource="{StaticResource fonts}" Margin="5" Padding="5" SelectedIndex="0" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
                <ComboBox ItemsSource="{StaticResource kegel}" Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1"/>
            </ToolBar>
            <ToolBar>
                <Button Click="Button_Click">
                    <Image Source="Data/icon-bold.png" Width="25" Height="25"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/icon-italic.png" Width="25" Height="25"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/icon-underline.png" Width="25" Height="25"/>
                </Button>
            </ToolBar>
            <ToolBar>
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
            <ToolBar>
                <ComboBox x:Name="themeBox"/>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Style="{DynamicResource TextBoxStyle}" Grid.Row="2" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>
