3 Wpf TextEditor/MainWindow.xaml

<Window x:Class="_3_Wpf_TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_Wpf_TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Data/icon-open.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save" Click="MenuItem_Click_1">
                        <MenuItem.Icon>
                            <Image Source="Data/icon-save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <Image Source="Data/icon-exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="2" Padding="2">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <TextBlock Text="Arial"/>
                    <TextBlock Text="Times New Roman"/>
                    <TextBlock Text="Verdana"/>                    
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                    <TextBlock Text="12"/>
                    <TextBlock Text="14"/>
                    <TextBlock Text="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="2" Padding="2">
                <Button Margin="5" Padding="5" Click="Button_Click">
                    <Image Source="Data/icon-bold.png" Width="25" Height="25"/>
                </Button>
                <Separator/>
                <Button Margin="5" Padding="5" Click="Button_Click_1">
                    <Image Source="Data/icon-italic.png" Width="25" Height="25"/>
                </Button>
                <Separator/>
                <Button Margin="5" Padding="5" Click="Button_Click_2">
                    <Image Source="Data/icon-underline.png" Width="25" Height="25"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="2" Padding="2">
                <StackPanel VerticalAlignment="Center" >
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Margin="2" Padding="5" Grid.Row="2" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>
