5 Wpf Draw/MainWindow.xaml

<Window x:Class="_5_Wpf_Draw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_Wpf_Draw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open">
                        <MenuItem.Icon>
                            <Image Source="Data/icon-open.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save">
                        <MenuItem.Icon>
                            <Image Source="Data/icon-save.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Exit" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Data/icon-exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar Margin="2" Padding="2">
                <Button Margin="5" Padding="5" Click="Button_Click">
                    <Image Source="Data/icon-pencil.png" Width="25" Height="25"/>
                </Button>
                <Separator/>
                <Button Margin="5" Padding="5" Click="Button_Click_1">
                    <Image Source="Data/icon-erase.png" Width="25" Height="25"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <InkCanvas x:Name="inkCanvas" Grid.Row="2" Margin="2">
            
        </InkCanvas>
    </Grid>
</Window>
